vti_encoding:SR|utf8-nl
vti_author:SR|HP\\Conor
vti_modifiedby:SR|HP\\Conor
vti_timelastmodified:TR|07 Feb 2013 20:21:27 -0000
vti_timecreated:TR|18 Jan 2013 11:22:04 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site_map/default.html contact/contact.html newsletter/newsletter.html faq/default.html photo_gallery/default.html press/default.html products/default.html promotions/default.html about/about.html music/music.html tutorials/tutorials.html information_links/default.html services/default.html news/news.html gallery/gallery.html employment/default.html calendar/default.html default.html employees/default.html
vti_nexttolasttimemodified:TW|07 Feb 2013 20:18:26 -0000
vti_cacheddtm:TX|07 Feb 2013 20:21:27 -0000
vti_filesize:IR|2759
vti_cachedbodystyle:SR|<body style="background-image: url('images/music-equalizer-background_zps460aacdd.jpg'); background-color: #FFFFFF;">
vti_cachedlinkinfo:VX|Q|styles/style3.css S|images/music-equalizer-background_zps460aacdd.jpg S|gallery/Icon.png H|default.html H|about/about.html H|news/news.html H|music/music.html H|tutorials/tutorials.html H|gallery/gallery.html H|newsletter/newsletter.html H|contact/contact.html H|default.html H|about/about.html H|news/news.html H|music/music.html H|tutorials/tutorials.html H|gallery/gallery.html H|newsletter/newsletter.html H|contact/contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FSUS|images/music-equalizer-background_zps460aacdd.jpg FSUS|gallery/Icon.png FHUS|default.html FHUS|about/about.html FHUS|news/news.html FHUS|music/music.html FHUS|tutorials/tutorials.html FHUS|gallery/gallery.html FHUS|newsletter/newsletter.html FHUS|contact/contact.html FHUS|default.html FHUS|about/about.html FHUS|news/news.html FHUS|music/music.html FHUS|tutorials/tutorials.html FHUS|gallery/gallery.html FHUS|newsletter/newsletter.html FHUS|contact/contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
